<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/df623b39d9.js" crossorigin="anonymous"></script>
</head>
<body class="quicksand-font body-width">
    <header>
        <nav class="navbar">
          <div class="navbar-1">
            <img class="image-1" src="assets/logo.png" alt="">
            <h3>SCHOOL</h3>
          </div>
          <div class="intro">
                <ul>
                  <li><a class="home" href="">Home</a></li>
                  <li><a class="about" href="">About</a></li>
                  <li><a class="facilities" href="">Facilities</a></li>
                  <li><a class="admission" href="">Admission</a></li>
                </ul>
                <button class="btn-primary">Contact</button>
          </div>
            
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title"><span class="span-1">Empowering</span><br>           students from small age <span class="span-2">towards vision</span></h1>
                <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn">Enroll Now</button>
            </div>
            <div>
                <img class="banner-profile-pic" src="assets/hero-kids.png" alt="">
            </div>

        </div>
    </header>
    <main>
        <section class="skills">
            <h3 class="section-title">Standard Curriculum</h3>
            <div class="skills-container">
                <div class="skill-1">
                   <div class="image-2"><img src="assets/kinder.png" alt=""></div>
                    <h4 class="skill-title">Kinder (3-6) Years</h4>
                    <p class="skill-description">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <h6 class="read-1">Read More</h6>
                </div>
                <div class="skill-2">
                   <div class="image-2"><img src="assets/elementary.png" alt=""></div>
                    <h4 class="skill-title">Elementary School</h4>
                    <p class="skill-description">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <h6 class="read-2">Read More</h6>
                </div>
                <div class="skill-3">
                   <div class="image-2"><img src="assets/middle.png" alt=""></div>
                    <h4 class="skill-title">Middle (10-16) Years</h4>
                    <p class="skill-description">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <h6 class="read-3">Read More</h6>
                </div>
            </div>
        </section>
        <div class="arrow-btn hide">
           <button class="btn-2"><i class="fa-solid fa-less-than"></i></button>
           <button class="btn-2"><i class="fa-solid fa-greater-than"></i></button>        
        </div>
        <section class="box-section">
            <h3 class="section-title">Our Stories</h3>
            <div class="box-container">
               <div class="box hide">
                <div><img class="image-3" src="assets/story-1.png" alt=""></div>
                <div><button class="btns bg">November 19, 2019</button></div>
                <h4 class="hints">A fun toddler coloring training on
                    classroom</h4>
                <p class="box-description">Beautiful branding for changes by Never Now in Australia.
                    changes is a platform for open discussion in an inclusive and
                    collaborative environment, providing the...</p>
               </div>
               <div class="boxes">
                <div class="box-2">
                    <div><img class="image-3" src="assets/story-2.png" alt=""></div>
                    <div><button class="btns btns-1">November 19, 2019</button></div>
                    <h6 class="hintses">Find out if a school fits the
                        family’s needs</h6>
                   </div>
                   <div class="box-2">
                    <div><img class="image-3" src="assets/story-3.png" alt=""></div>
                    <div><button class="btns btns-2">November 19, 2019</button></div>
                    <h6 class="hintses">Summer math & literacy
                        centres for kids</h6>
                   </div>
                   <div class="box-2">
                    <div><img class="image-3" src="assets/story-4.png" alt=""></div>
                    <div><button class="btns btns-1">September 19, 2019</button></div>
                    <h6 class="hintses">Classroom management
                        techniques for new tutors</h6>
                   </div>
                   <div class="box-2">
                    <div><img class="image-3" src="assets/story-5.png" alt=""></div>
                    <div><button class="btns-3">July 19, 2019</button></div>
                    <h6 class="hintses">Conversation rhymes
                        improve kids listening</h6>
                   </div>
               </div>
            </div>
            <div class="last"><button class="btn">View All</button></div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>